-----------------------------------------
-----------------------------------------
scoreboard
create class /////////// ~~~~~~~~~~~~~~
member variables : investor id, ranking, investor name,investor city, investor state, Sum(market value Q4), company having largest holding
url : investors/scoreboard
-----------------------------------------
-----------------------------------------
investors

investor details ///////////////////////// ~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOOO
url : investors/portfolio/investorID

holding details
create class ////////////////////// ~~~~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOO
member variables : company id, company name,ticker,sector,principal amount, market value, quarter period, per change, change in shares, %portfolio = (market value/sum(market value))
url : holdings/investorID

sector details
create class ////////////////////// ~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOOOOOOO
member variables : sector, sum(market value)
url : investors/sectors/investorID

quarter details
create class ////////////////////// ~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOOOOOOO
member variables : quarter no, sum(market value)
url : investors/quarters/investorID
------------------------------------------
------------------------------------------
company

picks (hotpicks/coldpicks)
create class ////////////////////////////~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOO
member variables : company id, company name, ticker, sector,sum(investor id) aka #filers,sum(market value),sum(principal amount),sum(change in shares),
investor name having largest market value holding
url : company/hotpicks    (change in shares >0)
"---------------------------------"
url : company/coldpicks   (change in shares <0)

consensus
create class ////////////////////////////~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOO
member variables : company name, ticker, sector, sum(investor id) aka #filers, investor name having maximum market value, sum(market value)
url : company/consensus

company details ///////////////////////~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOOOOOO
url : company/companyID

holding details
create class //////////////////////~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOOOOOOOOOOO
member variables : investor id, investor name, investor city, investor state, principal amount, market value,per change, change in shares, %portfolio = (market value/sum(market value))
query param : quarter no
url : holdings?quarterNo=&companyID=

quarter details
create class ///////////////////////~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOOOOOOOOOOOO
member variables : quarter no, sum(market value)
url : company/quarters/companyID

bar graph
create class ///////////////////////~~~~~~~~~~~~~~~~~~~~~~~~OOOOOOOOOOOOOOOOOOOOOOOOOO
member variables : investor name, sum(market value) by Q1, sum(market value) by Q2, sum(market value) by Q3, sum(market value) by Q4
url : company/bargraph/companyID
-------------------------------------------------